MONGODB_URI=mongodb://<user>:<pass>@<MONGODBHOST>/<DB_NAME>
DISCORD_CLIENT_ID=REPLACE_ME
DISCORD_CLIENT_SECRET=REPLACE_ME_TOO
HOST_NAME=http://localhost:3001/
SESSION_SECRET=replacemewithasecret

# Redis connection information
# Needed by BullQueue to manage DJ queue processing
# And for distributed socket.io
REDIS_URL=